<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Class Comment</Title>
            <Shortcut>classcom</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
                /// <summary>
                /// $end$
                /// Created: 2025
				/// [*Licence*]
                /// Author: John Stewart
                /// </summary>
                ]]>
			</Code>
			<Author>
			   John Stewart
			</Author>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
