# f2f

./: F2F.sln  README.md
Backend/: AppSettings.cs  Backend.csproj  GlobalConstants.cs  GlobalUsings.cs  Notes.txt  Program.cs  appsettings.json
Backend/App/: Sql.cs
Backend/App/Login/: LoginController.cs  LoginService.cs  LoginServiceI.cs
Backend/App/Machines/: MachineController.cs  MachineService.cs  MachineServiceI.cs
Backend/App/Token/: TokenController.cs  TokenService.cs  TokenServiceI.cs
Backend/Base/: BaseController.Validation.cs  BaseController.cs  BaseService.Base.SqlUtils.cs  BaseService.Base.cs  BaseService.cs  InterceptorFilter.cs  Sql.cs
Backend/Base/Audit/: AuditController.cs  AuditService.cs  AuditServiceI.cs
Backend/Base/Config/: ConfigController.cs  ConfigService.cs  ConfigServiceI.cs  OrgConfigInitialiseService.cs  OrgConfigInitialiseServiceI.cs
Backend/Base/Entity/: C.cs  (+10 more)
Backend/Controllers/: LoginController.cs  TokenController.cs
Backend/Data/: AppDbContext.cs
Backend/Properties/: launchSettings.json
FrontendServer/: AppSettings.cs  FrontendServer.csproj  GlobalConstants.cs  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
FrontendServer/Application/: AppPageRoutes.cs  AppRoutes.cs  ModPageRoutes.cs
FrontendServer/Base/: BasePage.Backend.cs  BasePage.Config.cs  BasePage.Label.cs  BasePage.razor  BasePageRoutes.cs  BaseService.cs
FrontendServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
FrontendServer/JavaScript/: localStorageHelperDELETE_ME.js  refreshDetectorDELETE_ME.js
FrontendServer/Mods/: ModPageRoutes.cs
FrontendServer/Pages/: Dialog.razor  FetchData.razor  Index.razor  _Host.cshtml
FrontendServer/Properties/: launchSettings.json
FrontendServer/Service/: AuthorizationMessageHandler.cs  LocalStorageServiceDELETE_ME.cs  SessionService.cs  SessionServiceDELETE_ME.cs  SessionTokenStorageService.cs  SessionTokenStorageServiceDELETE_ME.cs  TokenStorageService.cs
FrontendServer/Shared/: MainLayout.razor  MainMenu.razor  MenuButton.razor  NavMenu.razor
(+245 files in other folders)
